# backend-accomodation-app

./: AccomodationApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: WeatherForecast.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
accomodation-service/: Dockerfile  Program.cs  WeatherForecast.cs  accomodation-service.csproj  appsettings.Development.json  appsettings.json
accomodation-service/Controllers/: AccomodationController.cs  AccomodationGradeController.cs  WeatherForecastController.cs
accomodation-service/Dtos/: AccomodationChangeDto.cs  AccomodationChangePriceDto.cs  AccomodationCreateDto.cs  AccomodationReadDto.cs
accomodation-service/Model/: Accomodation.cs  AccomodationDatabaseSettings.cs  AccomodationGrade.cs  Address.cs  CreateSaga.cs
accomodation-service/Profiles/: AccomodationProfile.cs
accomodation-service/Properties/: launchSettings.json
accomodation-service/ProtoServices/: CreateAccomodation.cs  GetAccomodationByHostService.cs  GrpcCheckAccomodationsService.cs  GrpcGetAccomodationHostService.cs  ICreateAccomodation.cs  ISendNotification.cs  SendNotification.cs
accomodation-service/Protos/: accomodation-host.proto  accomodation.proto  host.proto  notification-accomodation.proto  reservation.proto
accomodation-service/Repository/: AccomodationGradeRepository.cs  AccomodationRepository.cs
accomodation-service/Repository/Core/: IAccomodationGradeRepository.cs  IAccomodationRepository.cs
accomodation-service/Service/: AccomodationGradeService.cs  AccomodationService.cs
accomodation-service/Service/Core/: IAccomodationGradeService.cs  IAccomodationService.cs
account-service/: Dockerfile  Program.cs  account-service.csproj  appsettings.Development.json  appsettings.json
account-service/Controller/: AccountController.cs  HostGradeController.cs
account-service/Model/: AccountDatabaseSettings.cs  Address.cs  ApplicationRole.cs  HostGrade.cs  User.cs  UserAddress.cs
account-service/Model/DTO/: CreateRoleRequest.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
account-service/Properties/: launchSettings.json
account-service/ProtoServices/: GrpcGetUserIdService.cs  ISendNotification.cs  SendNotification.cs
account-service/Protos/: account.proto  notification-account.proto
account-service/Repository/: HostGradeRepository.cs
account-service/Repository/Core/: IHostGradeRepository.cs
account-service/Service/: HostGradeService.cs  IHostGradeService.cs  ITokenService.cs  TokenService.cs
notification-service/: Dockerfile  Program.cs  appsettings.json  notification-service.csproj
notification-service/Controllers/: NotificationController.cs  NotificationUserSettingsController.cs
notification-service/Model/: Notification.cs  NotificationType.cs  NotificationUserSettings.cs  NotificationsDatabaseSettings.cs
notification-service/Properties/: launchSettings.json
notification-service/ProtoServices/: GrpcAccomodationNotificationsService.cs  GrpcAccountNotificationsService.cs  GrpcReservationNotificationsService.cs
notification-service/Protos/: notification-reservation.proto
notification-service/Repository/: NotificationRepository.cs  NotificationUserSettingsRepository.cs
notification-service/Repository/Core/: INotificationRepository.cs  INotificationUserSettingsRepository.cs
notification-service/Service/: NotificationService.cs  NotificationUserSettingsService.cs
notification-service/Service/Core/: INotificationService.cs  INotificationUserSettingsService.cs
reservation-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  reservation-service.csproj
reservation-service/Controllers/: ReservationController.cs  ReservationRequestController.cs
reservation-service/DTO/: AccomodationDto.cs
reservation-service/GrpcServices/: ISearchClient.cs  SearchClient.cs
reservation-service/Model/: Accomodation.cs  Reservation.cs  ReservationRequest.cs  ReservationsDatabaseSettings.cs  Status.cs
reservation-service/Profiles/: AccomodationProfile.cs  ReservationProfiles.cs
reservation-service/Properties/: launchSettings.json
reservation-service/ProtoServices/: CheckAccomodations.cs  GetAccomodationByHostServiceClient.cs  GetAccomodationHost.cs  GetUserId.cs  GrpcCheckService.cs  GrpcSearchService.cs  ICheckAccomodations.cs  IGetAccomodationByHostServiceClient.cs  IGetAccomodationHost.cs  IGetUserId.cs  ISendNotification.cs  SendNotification.cs
reservation-service/Protos/: accomodation.proto  reservation.proto  search.proto
reservation-service/Repository/: ReservationRepository.cs  ReservationRequestRepository.cs
reservation-service/Repository/Core/: IReservationRepository.cs  IReservationRequestRepository.cs
reservation-service/Service/: ReservationRequestService.cs  ReservationService.cs
reservation-service/Service/Core/: IReservationRequestService.cs  IReservationService.cs
search-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  search-service.csproj
search-service/Controllers/: AccomodationSearchController.cs
search-service/DTO/: AccomodationChangePriceDto.cs  AccomodationDto.cs  AccomodationUpdateDto.cs
search-service/Model/: Accomodation.cs  AccomodationDatabaseSettings.cs  Address.cs
search-service/Profiles/: AccomodationProfile.cs  AccomodationProfiles.cs
search-service/Properties/: launchSettings.json
search-service/ProtoServices/: FreeAccomodations.cs  GrpcCreateService.cs  IFreeAccomodations.cs
search-service/Protos/: accomodation.proto
search-service/Repository/: AccomodationRepository.cs
search-service/Repository/Core/: IAccomodationRepository.cs
search-service/Service/: AccomodationSearchService.cs
search-service/Service/Core/: IAccomodationSearchService.cs
search-service/Service/Grpc/: GrpcSearchServise.cs
