<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>reservation_service</RootNamespace>
    <UserSecretsId>29c70197-407a-4e03-9960-c779a2644b4f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.53.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="Google.Protobuf" Version="3.23.0" />
	<PackageReference Include="Grpc" Version="2.46.6" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
	<PackageReference Include="Grpc.Tools" Version="2.54.0">
	   <PrivateAssets>all</PrivateAssets>
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\accomodation.proto" GrpcServices="Both"></Protobuf>
		<Protobuf Include="Protos\reservation.proto" GrpcServices="Both"></Protobuf>
	</ItemGroup>

</Project>
