<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>accomodation_service</RootNamespace>
    <UserSecretsId>ac77ff24-3c9b-4b1b-b524-865a901c9027</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Google.Protobuf" Version="3.23.0" />
	  <PackageReference Include="Grpc" Version="2.46.6" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.54.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\accomodation.proto" GrpcServices="Both"></Protobuf>
    <Protobuf Include="Protos\accomodation-host.proto" GrpcServices="Both"></Protobuf>
		<Protobuf Include="Protos\reservation.proto" GrpcServices="Both"></Protobuf>
		<Protobuf Include="Protos\host.proto" GrpcServices="Both"></Protobuf>
    <Protobuf Include="Protos\notification-accomodation.proto" GrpcServices="Both"></Protobuf>

	</ItemGroup>
	
</Project>
